[tox]
envlist = py37, py38, py39, py310, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length 99 arcadedb_python tests setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
    black
commands =
    black arcadedb_python tests setup.py
    python -m pytest -vv --cov=arcadedb_python {posargs}
